<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7cx-pb-eP9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AgreementVC-->
        <scene sceneID="2TO-1F-vba">
            <objects>
                <viewController storyboardIdentifier="AgreementVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wbx-Np-51Y" customClass="AgreementVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="McR-dS-cYB"/>
                        <viewControllerLayoutGuide type="bottom" id="l15-4s-sFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1y-eG-WCt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B4-BB-SxW">
                                <rect key="frame" x="140" y="442" width="41" height="30"/>
                                <state key="normal" title="Agree"/>
                                <connections>
                                    <action selector="agree:" destination="Wbx-Np-51Y" eventType="touchUpInside" id="drV-Dm-1Pd"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-IT-Lef">
                                <rect key="frame" x="0.0" y="20" width="320" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Wbx-Np-51Y" id="8V3-ga-f7w"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eeB-IT-Lef" secondAttribute="trailing" constant="-20" id="5po-AP-XPb"/>
                            <constraint firstItem="eeB-IT-Lef" firstAttribute="top" secondItem="McR-dS-cYB" secondAttribute="bottom" id="ADn-Lx-iS5"/>
                            <constraint firstItem="l15-4s-sFC" firstAttribute="top" secondItem="8B4-BB-SxW" secondAttribute="bottom" constant="8" id="c9L-JK-LVC"/>
                            <constraint firstItem="l15-4s-sFC" firstAttribute="top" secondItem="eeB-IT-Lef" secondAttribute="bottom" constant="45" id="eDg-eD-IX7"/>
                            <constraint firstItem="eeB-IT-Lef" firstAttribute="leading" secondItem="k1y-eG-WCt" secondAttribute="leadingMargin" constant="-20" id="f7H-Zq-T5r"/>
                            <constraint firstItem="8B4-BB-SxW" firstAttribute="centerX" secondItem="eeB-IT-Lef" secondAttribute="centerX" id="jhD-05-e1K"/>
                            <constraint firstItem="8B4-BB-SxW" firstAttribute="top" secondItem="eeB-IT-Lef" secondAttribute="bottom" constant="7" id="pzS-e6-FoD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wjg-X7-3Og"/>
                    <connections>
                        <outlet property="webView" destination="eeB-IT-Lef" id="sPO-fF-tKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIX-Ea-Kug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Usb-2Y-Htk">
            <objects>
                <navigationController navigationBarHidden="YES" id="7cx-pb-eP9" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FVZ-S4-B9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OMX-Fu-IJB" kind="relationship" relationship="rootViewController" id="PmY-9d-zTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnP-5f-x2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638.93333333333328" y="229.09333333333333"/>
        </scene>
        <!--Guardian RegistrationVC-->
        <scene sceneID="ZMJ-r7-pA2">
            <objects>
                <viewController storyboardIdentifier="GuardianRegistrationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OMX-Fu-IJB" customClass="GuardianRegistrationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fef-0E-sDA"/>
                        <viewControllerLayoutGuide type="bottom" id="95r-uL-ASf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHa-GU-s4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLM-LW-HeV">
                                <rect key="frame" x="20" y="170" width="90" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgJ-Qu-9Hn">
                                <rect key="frame" x="20" y="203" width="90" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobile Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haa-Ni-WPq">
                                <rect key="frame" x="20" y="236" width="106" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-mY-uuJ">
                                <rect key="frame" x="137" y="232" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKn-Ux-0h8">
                                <rect key="frame" x="137" y="199" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3GV-2m-zzW">
                                <rect key="frame" x="137" y="166" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ss-AP-kxx">
                                <rect key="frame" x="20" y="269" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPL-YD-nud">
                                <rect key="frame" x="137" y="265" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uON-tm-6bR">
                                <rect key="frame" x="20" y="302" width="64" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dE-Ov-4Xy">
                                <rect key="frame" x="137" y="298" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F2-Bb-f9V">
                                <rect key="frame" x="20" y="335" width="96" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7a-uJ-KCg">
                                <rect key="frame" x="137" y="331" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="OMX-Fu-IJB" id="m1r-DD-hNR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCH-vB-Duv">
                                <rect key="frame" x="20" y="368" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCE-SI-5GA">
                                <rect key="frame" x="128" y="236" width="7" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxj-ih-YAB">
                                <rect key="frame" x="128" y="202" width="7" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x98-xH-4GH">
                                <rect key="frame" x="128" y="170" width="7" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b21-lr-vrk">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem image="logo-30.png" id="6Oz-PK-dMR"/>
                                    <barButtonItem title="VITALITIX" width="206" style="plain" id="tf4-53-15s"/>
                                    <barButtonItem image="angel-30.png" id="pqd-cR-8k9"/>
                                </items>
                            </toolbar>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caregiver code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aD-SM-9ce">
                                <rect key="frame" x="20" y="408" width="104" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="specific elder code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioT-WR-LjH">
                                <rect key="frame" x="137" y="407" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="OMX-Fu-IJB" id="dmH-tR-a7N"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gji-oY-bYg">
                                <rect key="frame" x="276" y="407" width="24" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="caregiverHelpClicked:" destination="OMX-Fu-IJB" eventType="touchUpInside" id="Fou-OU-4M8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi8-Pm-56I">
                                <rect key="frame" x="123" y="69" width="75" height="75"/>
                                <state key="normal" image="profile.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeGuardianImage:" destination="OMX-Fu-IJB" eventType="touchUpInside" id="ZRq-rl-g18"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMZ-wG-gkP">
                                <rect key="frame" x="137" y="369" width="35" height="35"/>
                                <state key="normal" image="man.png"/>
                                <state key="selected" image="man_button_pressed.png"/>
                                <connections>
                                    <action selector="maleGender:" destination="OMX-Fu-IJB" eventType="touchUpInside" id="ZUh-HQ-thj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnh-xX-csP">
                                <rect key="frame" x="189" y="369" width="35" height="35"/>
                                <state key="normal" image="profile.png"/>
                                <state key="selected" image="woman_button_pressed.png"/>
                                <connections>
                                    <action selector="femaleGender:" destination="OMX-Fu-IJB" eventType="touchUpInside" id="eiu-mX-cik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij7-de-ISM">
                                <rect key="frame" x="269" y="331" width="30" height="30"/>
                                <state key="normal" image="calend.png"/>
                                <connections>
                                    <action selector="calendClick:" destination="OMX-Fu-IJB" eventType="touchUpInside" id="nCP-UZ-tEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8n-sP-sMn">
                                <rect key="frame" x="20" y="442" width="69" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveGuardianDetails:" destination="OMX-Fu-IJB" eventType="touchUpInside" id="7v0-kE-P2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mt4-6K-tR4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="address" destination="3dE-Ov-4Xy" id="a4B-mh-Z8f"/>
                        <outlet property="dateOfBirthTxt" destination="Q7a-uJ-KCg" id="8nF-9w-Ctm"/>
                        <outlet property="email" destination="vPL-YD-nud" id="aHk-NB-Q5V"/>
                        <outlet property="femaleBtn" destination="lnh-xX-csP" id="c7A-Yh-0JV"/>
                        <outlet property="firstName" destination="3GV-2m-zzW" id="1N0-0z-dhT"/>
                        <outlet property="guardianImageBtn" destination="vi8-Pm-56I" id="JMP-xO-0bf"/>
                        <outlet property="lastName" destination="CKn-Ux-0h8" id="CX1-xJ-QKy"/>
                        <outlet property="maleBtn" destination="zMZ-wG-gkP" id="LGC-XC-Prl"/>
                        <outlet property="mobilePhone" destination="hMx-mY-uuJ" id="vsX-sM-UAm"/>
                        <outlet property="registerBtn" destination="V8n-sP-sMn" id="fxJ-yW-DPh"/>
                        <segue destination="rnQ-Ef-gQv" kind="push" identifier="fromGuardianRegistrationToVerifyCode" id="syf-ZR-30A"/>
                        <segue destination="Wbx-Np-51Y" kind="push" id="PLX-pn-MPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7h-m2-gkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="1255"/>
        </scene>
        <!--Verify CodeVC-->
        <scene sceneID="Avp-Un-nMU">
            <objects>
                <viewController storyboardIdentifier="VerifyCodeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rnQ-Ef-gQv" customClass="VerifyCodeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akg-5q-kKP"/>
                        <viewControllerLayoutGuide type="bottom" id="kzE-qL-bfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSS-CY-scf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Lh-f8-qKv">
                                <rect key="frame" x="93" y="225" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="rnQ-Ef-gQv" id="jX2-eR-Azb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkJ-9f-EX7">
                                <rect key="frame" x="20" y="63" width="280" height="72"/>
                                <attributedString key="attributedText">
                                    <fragment content="ACTIVATION">
                                        <attributes>
                                            <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="48" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lu-Fp-wqI">
                                <rect key="frame" x="198" y="225" width="30" height="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activateGuardian:" destination="rnQ-Ef-gQv" eventType="touchUpInside" id="CbE-Gi-Z27"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijr-Ya-6LJ">
                                <rect key="frame" x="0.0" y="-68" width="320" height="44"/>
                                <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem image="logo-30.png" id="td0-L9-W2T"/>
                                    <barButtonItem title="VITALITX" width="206" style="plain" id="xbE-2s-gxj"/>
                                    <barButtonItem image="angel-30.png" id="OzN-UX-7zp"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCq-4K-Ojs">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem image="logo-30.png" id="KNK-t1-IV9"/>
                                    <barButtonItem title="VITALITIX" width="206" style="plain" id="ut8-Y5-gze"/>
                                    <barButtonItem image="angel-30.png" id="Kdw-aq-N5i"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SMS VERIFICATIO CODE WAS SENT TO YOUR PHONE. PLEASE TYPE THAT CODE BELOW" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-2f-XVg">
                                <rect key="frame" x="20" y="143" width="280" height="74"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="0.2588235438" green="0.36470589040000001" blue="0.54901963470000004" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5GK-fJ-ICb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="codeTxt" destination="6Lh-f8-qKv" id="TpQ-Yt-WLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmy-K2-lsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.933333333333334" y="2191.5333333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="angel-30.png" width="30" height="30"/>
        <image name="calend.png" width="49" height="54"/>
        <image name="logo-30.png" width="30" height="30"/>
        <image name="man.png" width="356" height="364"/>
        <image name="man_button_pressed.png" width="56" height="57"/>
        <image name="profile.png" width="356" height="364"/>
        <image name="woman_button_pressed.png" width="56" height="57"/>
    </resources>
</document>
